{
    "name": "werkzeug",
    "version": "0.16.0",
    "author": "Lukas Rychtecky <lukas.rychtecky@gmail.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/LukasRychtecky/werkzeug.git"
    },
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-clean": "~0.5.0",
        "grunt-contrib-coffee": "~0.7.0",
        "grunt-este": "git://github.com/LukasRychtecky/grunt-este.git#jsdom",
        "grunt-este-watch": "~0.1.1",
        "grunt-coffeelint": "~0",
        "grunt-bump": "0.0.11",
        "grunt-zuckrig-closure": "0.1.2"
    }
}
